spring.datasource.url=jdbc:mysql://localhost:3306:4developer
spring.datasoruce.username=root
spring.datasource.password= password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

